# server-library-test-utils

./: README.md  pom.xml
src/main/java/es/redmic/testutils/documentation/: DocumentationCommandBaseTest.java  DocumentationViewBaseTest.java
src/main/java/es/redmic/testutils/dto/: DTOBaseTest.java
src/main/java/es/redmic/testutils/kafka/: KafkaBaseIntegrationTest.java
src/main/java/es/redmic/testutils/oauth/: IntegrationTestBase.java
src/main/java/es/redmic/testutils/schemaregistry/: RestApp.java
src/main/java/es/redmic/testutils/utils/: AvroBaseTest.java  JsonToBeanTestUtil.java
